{{> header title=config.pages.buttons.title}}

<div class="sg__content">
  {{> nav active='buttons' }}

  <div class="sg-main">

    <section id="buttons" class="sg-section">
      <h2 class="sg-hdg">Buttons</h2>
      <table class="sg-default-table">
        <tr>
          <th class="sg-default-table__hdg">
            Example
          </th>
          <th class="sg-default-table__hdg">
            Classes
          </th>
          <th class="sg-default-table__hdg">
            Description
          </th>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-button">Button</button>
            <button disabled class="nc-button">Button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button</code>
              </li>
            </ul>

          </td>
          <td class="sg-default-table__cell">Primary button</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-button nc-button--cta">Button</button>
            <button disabled class="nc-button nc-button--cta">Button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="nc-unstyled-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button</code>
              </li>
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button--cta</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Checkout button</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-button-secondary">Button</button>
            <button disabled class="nc-button-secondary">Button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button-secondary</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Secondary button, used for minor or secondary actions</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-button-secondary nc-button-secondary--alert">Button</button>
            <button disabled class="nc-button-secondary nc-button-secondary--alert">Button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button-secondary</code>
              </li>
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button-secondary--alert</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Alert button, used for buttons with negative actions</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-button-secondary nc-button-secondary--utility">Button</button>
            <button disabled class="nc-button-secondary nc-button-secondary--utility">Button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button-secondary</code>
              </li>
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button-secondary--utility</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Utility button, used for functional actions (note slightly larger font)</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-button nc-button--static">Button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button</code>
              </li>
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button--static</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Static, non-responsive button padding</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell">
            <a class="nc-button">Button</a>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-button</code> applied on <code class="sg-code">&lt;a&gt;</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Example of a link styled as a button.</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-unbutton">Unstyled button</button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-unbutton</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Looks like normal link text (needed for accessibility purposes)</td>
        </tr>
        <tr>
          <td class="sg-default-table__cell sg-default-table__cell--nowrap">
            <button class="nc-icon-button">
              <svg class="nc-icon-check">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#icon-check"></use>
              </svg>
            </button>
          </td>
          <td class="sg-default-table__cell">
            <ul class="sg-class-list">
              <li class="sg-class-list__item">
                <code class="sg-code">nc-icon-button</code>
              </li>
            </ul>
          </td>
          <td class="sg-default-table__cell">Icon button</td>
        </tr>
      </table>
    </section>

    <section class="sg-section">
      <h2 class="sg-hdg">Code Reference</h2>

      <h3 class="sg-code-hdg">
        <code class="sg-code-hdg__name">nc-btn()</code>
        <span class="sg-code-hdg__badge sg-mixin-badge">Mixin</span>
        <span class="sg-code-hdg__source-file">mixins/_btn.scss</span>
      </h3>
      <p>Generates button styles based on parameters.</p>
      <table class="sg-params-table">
        <tr>
          <th class="sg-params-table__hdg">Parameters</th>
          <th class="sg-params-table__hdg">Default</th>
          <th class="sg-params-table__hdg">Description</th>
          <th class="sg-params-table__hdg">Required</th>
        </tr>
        <tr>
          <td class="sg-params-table__cell"><code class="sg-code">$color</code></td>
          <td class="sg-params-table__cell"><code class="sg-code">nc-theme('primary-button-color')</code></td>
          <td class="sg-params-table__cell">Button color</td>
          <td class="sg-params-table__cell sg-params-table__cell--check">&nbsp;</td>
        </tr>
        <tr>
          <td class="sg-params-table__cell"><code class="sg-code">$txtcolor</code></td>
          <td class="sg-params-table__cell"><code class="sg-code">$nc-white</code></td>
          <td class="sg-params-table__cell">Button text color</td>
          <td class="sg-params-table__cell sg-params-table__cell--check">&nbsp;</td>
        </tr>
        <tr>
          <td class="sg-params-table__cell"><code class="sg-code">$height</code></td>
          <td class="sg-params-table__cell"><code class="sg-code">$nc-button-height</code></td>
          <td class="sg-params-table__cell">Button height</td>
          <td class="sg-params-table__cell sg-params-table__cell--check">&nbsp;</td>
        </tr>
        <tr>
          <td class="sg-params-table__cell"><code class="sg-code">$hoverstate</code></td>
          <td class="sg-params-table__cell"><code class="sg-code">false</code></td>
          <td class="sg-params-table__cell">Should there be a hoverstate for the button</td>
          <td class="sg-params-table__cell sg-params-table__cell--check">&nbsp;</td>
        </tr>
        <tr>
          <td class="sg-params-table__cell"><code class="sg-code">$outlined</code></td>
          <td class="sg-params-table__cell"><code class="sg-code">false</code></td>
          <td class="sg-params-table__cell">Should this be the outlined button style</td>
          <td class="sg-params-table__cell sg-params-table__cell--check">&nbsp;</td>
        </tr>
        <tr>
          <td class="sg-params-table__cell"><code class="sg-code">$responsive</code></td>
          <td class="sg-params-table__cell"><code class="sg-code">true</code></td>
          <td class="sg-params-table__cell">Should the button's height and width be responsive (font is always responsive)</td>
          <td class="sg-params-table__cell sg-params-table__cell--check">&nbsp;</td>
        </tr>
      </table>

<pre class="sg-code-block"><code class="scss">/* basic usage */
.widget {
  @include nc-margin('compact');
}

/* using a SASS map; can either define separately or inline within @include call */
$map: (
  'top': 10px,
  'right': 'slim',
  'left': 0
);

.widget-custom {
  @include nc-margin($map);
}

/* fixed spacing aka not responsive */
.text-fixed {
  @include nc-margin('moderate', $responsive: false);
}
</code></pre>

    </section>

  </div>
</div>
